# SimpleRestArchetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/server/: pom.xml
src/main/resources/archetype-resources/server/src/main/java/application/: AppRunner.java  ApplicationResourceConfig.java  ServletContextHandlerFactory.java
src/main/resources/archetype-resources/server/src/main/java/application/feature/: JacksonFeature.java
src/main/resources/archetype-resources/server/src/main/java/resources/: StatusResource.java
src/main/resources/archetype-resources/server/src/main/java/spring/: BeanExample.java  ProductionSpringConfig.java
src/main/resources/archetype-resources/server/src/main/java/status/model/: StatusDTO.java
src/main/resources/archetype-resources/server/src/test/java/config/: IntegrationTestContext.java
src/main/resources/archetype-resources/server/src/test/java/resources/: StatusResourceTest.java
src/test/resources/projects/basic/: archetype.properties
